/* Main.css */

.section-container {
    max-width: 100%; /* Full width */
    margin: 10px; /* Margin around the container */
    background-color: white; /* Background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the container */
  }
  
  .search-bar-container {
    display: flex;
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space below the search bar */
  }
  
  .search-icon {
    color: #ff0000; /* Icon color */
    margin-right: 10px; /* Space between icon and input */
  }
  
  .search-input {
    flex: 1; /* Input takes up remaining space */
    padding: 10px;
    border: 1px solid #ccc; /* Border for the input */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    transition: border-color 0.3s; /* Smooth border color transition */
  }
  
  .search-input:focus {
    border-color: #ff0000; /* Change border color on focus */
    outline: none; /* Remove outline */
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Space below heading */
    color: #333; /* Darker text color */
  }
  
  .image-scroll {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 15px; /* Space between items */
  }
  
  .image-item {
    background-color: white; /* Background color for items */
    /* border: 1px solid #ddd; Border for items */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside each item */
    text-align: center; /* Center text */
    transition: box-shadow 0.3s; /* Smooth shadow transition */
  }
  
  .image-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Shadow on hover */
  }
  
  .image-item img {
    width: 100; /* Image fills the width of the item */
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border-radius: 4px; /* Rounded corners for images */
  }
  
  h3 {
    margin: 10px 0; /* Space above and below the shoe name */
    font-size: 18px; /* Font size for shoe names */
    color: #333; /* Text color */
  }
  
  button {
    margin: 5px;
    padding: 10px 15px; /* Button padding */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  .add-to-cart {
    background-color: #ff0000; /* Green background for "Add to Cart" */
    color: white; /* White text */
  }
  
  .add-to-cart:hover {
    background-color: #ff0000; /* Darker green on hover */
  }
  
  .buy-now {
    background-color: #000000; /* Blue background for "Buy Now" */
    color: white; /* White text */
  }
  
  .buy-now:hover {
    background-color: #000000; /* Darker blue on hover */
  }
  