.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #000000; /* Slightly darker background */
    color: #f5f5f5; /* Light gray text color */
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    /* max-width: 1200px; */
    gap: 30px;
    padding: 20px 0;
    border-top: 1px solid #444; /* Thin border for separation */
}

.footer-section {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.footer-section h4 {
    margin-bottom: 12px;
    color: #f5f5f5; /* Matching light color for titles */
    font-weight: bold;
    font-size: 1.1em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #f5f5f5;
    /* text-decoration: none; */
    font-size: 0.80em;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff4c4c; /* Subtle hover color */
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    color: #f5f5f5;
    margin-top: 10px;
}

.social-icons .icon {
    font-size: 22px;
    transition: color 0.3s ease;
}

.social-icons .icon:hover {
    color: #ff4c4c;
}

.footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
    color: #aaa; /* Lighter color for footer note */
}
